# ArchipelagoGiftingJava

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup-environment/: action.yml
.github/workflows/: build.yaml  build_test.yaml  main.yaml  publish.yaml  pull_request.yaml  release.yaml  snapshot.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/gg/archipelago/gifting/: JavaClientUtils.kt
src/main/kotlin/gg/archipelago/gifting/api/: DefaultGiftingService.kt  GiftingItem.kt  GiftingService.kt  GiftingServiceImpl.kt  JavaGiftingService.kt
src/main/kotlin/gg/archipelago/gifting/remote/: GiftingAPIStructures.kt
src/main/kotlin/gg/archipelago/gifting/utils/: BKTreeCloseTraitParser.kt  JavaClientUtils.kt
src/main/kotlin/net/leloubil/archipelago/gifting/api/: DefaultGiftingService.kt  GiftingData.kt  GiftingService.kt  JavaGiftingService.kt
src/main/kotlin/net/leloubil/archipelago/gifting/remote/: GiftingAPIStructures.kt
src/main/kotlin/net/leloubil/archipelago/gifting/tests/api/: DefaultGiftingService.kt  GiftingData.kt  GiftingService.kt  JavaGiftingService.kt
src/main/kotlin/net/leloubil/archipelago/gifting/tests/remote/: GiftingAPIStructures.kt
src/main/kotlin/net/leloubil/archipelago/gifting/tests/utils/: BKTreeCloseTraitParser.kt  JavaClientUtils.kt
src/main/kotlin/net/leloubil/archipelago/gifting/utils/: BKTreeCloseTraitParser.kt  JavaClientUtils.kt
src/test/java/net/leloubil/archipelago/gifting/tests/api/: BasicGiftingTests.kt  GiftOrderTests.kt  JavaGiftingServiceTests.java  TraitMatchingTests.kt
src/test/java/net/leloubil/archipelago/gifting/tests/utils/: BKTreeCloseTraitParserTests.kt  JavaBKTreeCloseTraitParserTests.java
src/test/java/net/leloubil/archipelago/gifting/testutils/: ArchipelagoContainer.kt  DeferBehaviourSpec.kt
src/test/java/net/leloubil/archipelago/gifting/utils/: BKTreeCloseTraitParserTests.kt
