[versions]
kotlin = "2.1.21"
junit = "5.13.1"
jreleaser = "1.18.0"

[libraries]
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
archipelagoJavaClient = { group = "io.github.archipelagomw", name = "Java-Client", version = "0.1.20-SNAPSHOT" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

