[versions]
kotlin = "2.1.21"
kotest = "5.9.1"
jreleaser = "1.18.0"


[bundles]
kotest = ["kotest-assertions-core","kotest-runner"]

[libraries]
kotest-runner = {group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest"}
kotest-assertions-core = {group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest"}
archipelagoJavaClient = { group = "io.github.archipelagomw", name = "Java-Client", version = "0.1.20" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

